{
  	"name": "qobo/project-template-cakephp",
	"description": "Template for new CakePHP projects",
	"license": "GPL-2.0",
    "require": {
        "php": ">=5.6.0",
        "qobo/phake-builder": "~2.0",
        "pyrech/composer-changelogs": "~1.4"
        "cakephp/cakephp": "~3.0",
        "cakephp/debug_kit": "~3.0",
        "mobiledetect/mobiledetectlib": "2.*",
        "cakephp/migrations": "~1.0",
        "cakephp/plugin-installer": "*",
        "cakedc/users": "~3.1",
        "friendsofcake/bootstrap-ui": "~0.3",
        "burzum/cakephp-file-storage": "^1.1",
        "burzum/cakephp-imagine-plugin": "^2.1",
        "qobo/cakephp-groups": "~1.0",
        "qobo/cakephp-qobo-admin-panel": "^1.0",
        "qobo/cakephp-menu": "^1.0",
        "qobo/cakephp-roles-capabilities": "~1.0",
        "friendsofcake/crud": "^4.3",
        "lorenzo/audit-stash": "^1.0",
        "qobo/cakephp-search": "^1.0"

    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpunit/phpunit-selenium": "~3.0",
        "sami/sami": "~3.2"
        "psy/psysh": "@stable",
        "cakephp/bake": "~1.0",
        "cakephp/cakephp-codesniffer": "dev-master"
    },
    "suggest": {
        "ext-xdebug": "Allows code coverage reports and advanced debugging",
        "phpunit/phpunit": "Allows automated tests to be run without system-wide install.",
        "cakephp/cakephp-codesniffer": "Allows to check the code against the coding standards used in CakePHP."
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    },
    "scripts": {
        "post-install-cmd": "App\\Console\\Installer::postInstall",
        "post-autoload-dump": "Cake\\Composer\\Installer\\PluginInstaller::postAutoloadDump"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
