{
  	"name": "qobo/project-template-cakephp",
	"description": "Template for new CakePHP projects",
	"license": "GPL-2.0",
    "require": {
        "cakephp/debug_kit": "~3.0",
        "cakephp/migrations": "^1.6",
        "cakephp/plugin-installer": "*",
        "dereuromark/cakephp-databaselog": "^2.1",
        "mobiledetect/mobiledetectlib": "2.*",
        "pelago/emogrifier": "^1.2",
        "qobo/cakephp-csv-migrations": "^23.0",
        "qobo/cakephp-groups": "^7.0",
        "qobo/cakephp-menu": "^10.0",
        "qobo/cakephp-roles-capabilities": "^13.0",
        "qobo/cakephp-search": "^13.0",
        "qobo/cakephp-utils": "^5.1",
        "qobo/phake-builder": "^4.0"
    },
    "require-dev": {
        "cakephp/bake": "~1.0",
        "cakephp/cakephp-codesniffer": "^3.0",
        "phpunit/phpunit": "*",
        "psy/psysh": "@stable",
        "sami/sami": "~3.2"
    },
    "suggest": {
        "ext-xdebug": "Allows code coverage reports and advanced debugging",
        "phpunit/phpunit": "Allows automated tests to be run without system-wide install.",
        "cakephp/cakephp-codesniffer": "Allows to check the code against the coding standards used in CakePHP."
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests",
            "CsvMigrations\\Test\\": "./vendor/qobo/cakephp-csv-migrations/tests",
            "Groups\\Test\\": "./vendor/qobo/cakephp-groups/tests",
            "RolesCapabilities\\Test\\": "./vendor/qobo/cakephp-roles-capabilities/tests",
            "Menu\\Test\\": "./vendor/qobo/cakephp-menu/tests",
            "Search\\Test\\": "./vendor/qobo/cakephp-search/tests"
        }
    },
    "scripts": {
        "post-install-cmd": "App\\Console\\Installer::postInstall",
        "post-autoload-dump": "Cake\\Composer\\Installer\\PluginInstaller::postAutoloadDump"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
